# CryptoCurrencyExchangeBroker

./: CryptoCurrencyExchangeBroker.sln  README.md
.github/workflows/: CryptoCurrencyExchangeBrokerAPI20240930232221.yml
BitstampLib/: BitstampException.cs  BitstampLib.csproj  BitstampProvider.cs  BitstampRequestData.cs  BitstampRequestMessage.cs  BitstampResponseData.cs  BitstampResponseMessage.cs
BitstampLib/exchange/: ABitstampData.cs  BitstampOrderBook.cs
CryptoCurrencyExchangeBrokerAPI/: CryptoCurrencyExchangeBrokerAPI.csproj  CryptoCurrencyExchangeBrokerAPI.http  CryptoHandler.cs  CryptoHandlerListener.cs  HomePage.cs  OrderBookPage.cs  Program.cs  appsettings.json  home.html
CryptoCurrencyExchangeBrokerAPI/Properties/: launchSettings.json  serviceDependencies.CryptoCurrencyExchangeBrokerAPI20240930232221.json
CryptoCurrencyExchangeBrokerAPI/Properties/ServiceDependencies/CryptoCurrencyExchangeBrokerAPI20240930232221/: apis1.arm.json
CryptoCurrencyExchangeBrokerConsole/: CryptoCurrencyExchangeBrokerConsole.csproj  LocalMarketDataEventListener.cs  Program.cs
CryptoCurrencyExchangeBrokerLib/: ChannelEnum.cs  CryptoCurrencyExchangeBrokerLib.csproj  IMarketData.cs  IMarketDataEventListener.cs  IMarketDataProvider.cs  IMarketDataWriter.cs  LocalMarketDataEventListener.cs  MarketDataControl.cs  MarketDataException.cs  MarketDataStatusEnum.cs  MarketDataWebSocket.cs
CryptoCurrencyExchangeBrokerLib/exchange/: AExchangeData.cs  Order.cs  OrderBook.cs  OrderBookItem.cs  Ticker.cs
CryptoCurrencyExchangeBrokerLib/orderbook/: AOrderBookBestPrice.cs  BookBestPriceState.cs  BuyOrderBookBestPrice.cs  OrderBookBestPriceState.cs  OrderBookState.cs  OrderBookStateInstrument.cs  OrderBookStateList.cs  SellOrderBookBestPrice.cs
CryptoCurrencyExchangeBrokerLib/provider/: BitstampData.cs  BitstampMessage.cs  BitstampProvider.cs  WebsocketClient.cs
PersistenceLayerCosmosDBLib/: AContext.cs  AEntity.cs  CosmosDBWriter.cs  CredentialsMap.cs  IDatabaseListener.cs  OrderBookContext.cs  OrderBookEntity.cs  PersistenceLayerCosmosDBLib.csproj
