<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="home.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="home.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitstampLib\BitstampLib.csproj" />
    <ProjectReference Include="..\CryptoCurrencyExchangeBrokerLib\CryptoCurrencyExchangeBrokerLib.csproj" />
    <ProjectReference Include="..\PersistenceLayerCosmosDBLib\PersistenceLayerCosmosDBLib.csproj" />
  </ItemGroup>

</Project>
